the data template which gives info about the data
{
    "instructors": {
        "<instructor_name>": [
            "<number_of_hours_per_week>",
            {
                "<time_slot>": [
                    "<day_of_week>",
                    "<day_of_week>",
                    "<day_of_week>"
                ],
                "<time_slot>": [
                    "<day_of_week>",
                    "<day_of_week>",
                    "<day_of_week>"
                ]
                // More time slots as needed
            }
        ]
    },
    "subjects": {
        "<subject_name>": [
            <credit_hours>,
            "<subject_code>",
            "<lecture_type>",
            [
                "<instructor_name>"
            ]
            // More instructors as needed
        ]
        // More subjects as needed
    },
    "sections": {
        "<section_name>": [
            {
                "<time_slot>": [
                    "<day_of_week>",
                    "<day_of_week>",
                    "<day_of_week>"
                ],
                "<time_slot>": []
                // More time slots as needed
            }
        ]
        // More sections as needed
    }
}

the output should be a text that strictly follow this format
{
    "Monday": [
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)"
    ],
    "Tuesday": [
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)"
    ],
    "Wednesday": [
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)"
    ],
    "Thursday": [
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)"
    ],
    "Friday": [
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)",
        "subject_code (instructor_name)"
    ]
}